
def printLowerHalf(matrix,i,j,m,n):
	
	if i==n-1:
		j+=1
		while(j<m):
			
			print matrix[i][j]
			j+=1
			i-=1
		return i+1,j-1
	
	if j==m-1:
		i+=1
		while(i<n):
			print matrix[i][j]
			i+=1
			j-=1
		return i-1,j+1		
			
		
def printLayer(matrix, i,j):
	
	if i==0:
		j+=1

		while(j>-1):
			#print "my "
			print matrix[i][j]
			j-=1
			i+=1
			#print "I got i, j with",i,j
		print "exiting loop"
		return i-1, j+1
	else:
		i+=1
		while i>-1:
			print matrix[i][j]
			i-=1
			j+=1
		return i+1, j-1

def printzigzag(matrix):
	i=0
	j=0
	print matrix[i][j]
	n=len(matrix)
	m=len(matrix[0])

	while(i<n and j<m):
		
		if i==n-1 or (j==m-1 and i>0):
			print "im here"
			i,j= printLowerHalf(matrix,i,j,m,n)
		elif (i==n-1 and j>0):
			print "im here"
			i,j= printLowerHalf(matrix,i,j,m,n)
		else:
			print "im here"
			i,j= printLayer(matrix, i, j)
		print" i,j value is",i ,j
		
	#print matrix[n-1][m-1]
	#print" i,j value is",i ,j
	
matrix=[[1,2,3,11],[4,5,9,12],[6,7,8,13]]
printzigzag(matrix)
	